# Database
GYMNI_POST_USER="radouane"
GYMNI_POST_PWD="radouane"
GYMNI_POST_HOST="localhost"
GYMNI_POST_DB="gymni"

# Paypal
PAYPAL_CLIENT_ID="AZayQjAkNZ16ay9AFN493sktMZ3XzvetMLicJ6iqbBSIBpftvxxvJKdkUf4ajKQQeUKHi76vdRV6V89i"
PAYPAL_CLIENT_SECRET="EI7JuHKT_SPlA26J0zTMfJxPpn39Q22uwst2J7WB4mGqaTARn7PH55dnUhs_sVus8f7ToJG1ehA05UxO"

# JWT
SECRET_KEY="4f0e2935cdf27d24222357163158cb6d481bc67c5e15c2eaa1c5982ecf3e80b1"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# IMG BB
IMG_BB_TOKEN = "dfcbe0e16596fd0c2dbb83c94c90718b"
IMG_BB_URL = "https://api.imgbb.com/1/upload"
IMG_SIZE = (128, 128)